
\documentclass[a4paper,11pt]{article}
\usepackage[portuguese]{babel}

\usepackage[utf8]{inputenc} %substituir 'latin1' ou outra codificação por 'utf8' para o Overleaf
\usepackage[T1]{fontenc}
% Para Linux
% \usepackage[utf8]{inputenc}
% Para Mac
% \usepackage[applemac]{inputenc}
% ---]
% Packages [---
\usepackage{fancyhdr} %para copeçalho e rodapé
\usepackage{fancybox} %para copeçalho e rodapé
\pagestyle{fancy} %para copeçalho e rodapé
\usepackage{easylist} %para aninhar enumerate
\usepackage{paralist} %para compactenum
\usepackage{pbox} %para parbox
\usepackage[hyphens]{url}  %para url com line break
\usepackage{multirow} %para multirow e multicolumn
\usepackage{array, hhline} %mais opcoes para o ambiente tabular
\usepackage{fourier} %symbols
\usepackage{ifsym} %symbols
\usepackage{graphicx} %para inserir jpg e png e pdf
\usepackage{hyperref} %para conseguir utilizar links

% ---]


% Cria hyperlinks e estrutura de tópicos para navegar em um pdf reader [---
% Não alterar


\fancyhead[L]{\small{Desenvolvimento e Treinamento de um Modelo de Rede Neural Artificia}}
\fancyhead[R]{\small\thepage} 
\fancyfoot{}
\renewcommand\headrulewidth{0.4pt}
% ---]

% Título [---
% Substituir 'Modelo...' pelo título do relatório
\title{
\textbf{Desenvolvimento e Treinamento de um Modelo de Rede Neural Artificial }}
% ---]

% Autores [---
% Substituir pelos nomes e emails dos integrantes
\author{
Lucas Vinicius Ribeiro \footnotesize{-- ribeirol@alunos.utfpr.edu.br}\\

}
% ---]

% Substituir pelo mes e ano da defesa [---
\date{Abril de 2021}
% ---]
\begin{document}

% Cabeçalho da página 1 [---
% Não alterar
\thisfancyput(35mm,-10mm){
\begin{tabular}{c}
Universidade Tecnológica Federal do Paraná -- \small{UTFPR}\\
Departamento Acadêmico de Computação -- \small{DACOM}\\
Ciência da Computação\\
Redes Neurais Artificiais (OP63P) -- C82 -- 2021/1 \\
\\
\hline
\end{tabular}}
% ---]

% Insere título, autores e data [---
\maketitle
% ---]

\section{Introdução}
\label{sec:intro}

Nos últimos anos, as redes neurais artificiais (RNAs) têm sido uma das áreas da aprendizagem de máquina que mais evoluíram, tendo suas aplicações empregadas em muitos domínios diferentes. De modo geral, soluções envolvendo redes neurais artificiais são bem sucedidas para solucionar problemas com grandes volumes de dados. Alguns dos domínios em que as redes neurais artificias têm sido empregadas são: reconhecimento de imagens, reconhecimento de áudio, traduções, geração de texto, assistentes virtuais, jogos, segurança, veículos autônomos, medicina, \textit{deep fake}, entre outros \cite{alber2019innvestigate}.

O presente experimento concentra-se em explorar o uso de redes neurais artificias em problemas de classificação de dados. Trata-se de um estudo elementar cujo objetivo é compreender o funcionamento de diferentes topologias de um modelo de RNA aplicadas em diferentes problemas. Desta maneira, pretende-se testar, para cada conjunto de dados, diferentes topologias, variando-se o número de camadas da rede e número de neurônios das camadas. Ao final, os resultados são apresentados e discutidos a fim de compreender as diferenças de acurácia para cada cenário testado.

O decorrer deste artigo está estruturado da seguinte forma: a Seção \ref{sec:metodologia} apresenta os detalhes da metodologia utilizada. Os resultados e discussões são revelados na Seção \ref{sec:resultados}. Por fim, são apresentadas as conclusões na Seção \ref{sec:conclusoes}. Ao final, apresentam-se as referências bibliográficas.

\section{Metodologia}
\label{sec:metodologia}

O desenvolvimento deste projeto se deu em linguagem de programação Python utilizando o \textit{framework} PyTorch. Os conjuntos de dados de treinamento foram coletados do Kaggle\footnote{https://www.kaggle.com/datasets} e UCI\footnote{https://archive.ics.uci.edu/ml/index.php}. Nesta seção, serão apresentados os detalhes a respeito da busca, coleta e normalização dos \textit{datasets}, bem como os detalhes de implementação e execução do modelo desenvolvido.

Inicialmente, a linguagem de programação Python foi escolhida por conta da flexibilidade e recursos que tal linguagem oferece. Além disso, a implementação da rede neural artificial foi executada utilizando o PyTorch, que é um \textit{framework} de aprendizagem de máquina, desenvolvido sob o paradigma de código aberto, que acelera o processo de desenvolvimento de modelos de aprendizagem de máquina. O PyTorch baseia-se no uso de tensores para o desenvolvimento de modelos de aprendizado profundo usando GPUs e CPUs.

Os \textit{datasets} foram coletados das plataformas UCI e Kaggle. Ambas as plataformas possuem milhares de \textit{datasets} disponíveis para desenvolvimento de soluções em diferentes domínios. No UCI, analisou-se a lista de \textit{datasets}, considerando os que são destinados à criação de soluções para problemas de classificação. A lista dos \textit{datasets} contém uma coluna indicando tal informação que é a coluna \textit{Default Task}. Desta forma, foram selecionados três \textit{datasets} para serem utilizados para treinamento do modelo. O mesmo processo foi aplicado no Kaggle, no entanto, foi utilizada a barra de busca para procurar por \textit{datasets} incluindo a palavra-chave \textit{classification}. Da mesma forma, três \textit{datasets} foram selecionados para serem incluídos neste projeto. Ao final, seis \textit{datasets} foram selecionados para utilizar-se no treinamento do modelo. A Tabela \ref{tab:datasets} apresenta os \textit{datasets} e suas respectivas informações.

\begin{table}[]
\label{tab:datasets}
\resizebox{0.65\textwidth}{!}{\begin{minipage}{\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
Dataset & Descrição & \multicolumn{1}{l|}{\# de Atributos} & \# de Instâncias & \# de Classes \\ \hline
Balance Scale & \begin{tabular}[c]{@{}c@{}}Dataset gerado para modelar \\ resultados experimentais psicológicos.\end{tabular} & 4 & 625 & 3 \\ \hline
Hayes Roth & \begin{tabular}[c]{@{}c@{}}Atributos numéricos relacionados \\ à características pessoais.\end{tabular} & 3 & 132 & 3 \\ \hline
Mammographic Masses & \begin{tabular}[c]{@{}c@{}}Dados sobre exames de mamografia \\ para detecção de câncer de mama.\end{tabular} & 4 & 961 & 2 \\ \hline
Zoo & \begin{tabular}[c]{@{}c@{}}O dataset possui dados de 101 \\ animais de um zoológico.\end{tabular} & 17 & 101 & 7 \\ \hline
Glass & \begin{tabular}[c]{@{}c@{}}Dataset com dados para identificação\\  de diferentes tipos de vidro.\end{tabular} & 9 & 214 & 7 \\ \hline
Mobile Price & \begin{tabular}[c]{@{}c@{}}Dados a respeito de características presentes \\ em celulares, para predição da faixa de preço.\end{tabular} & 20 & 2000 & 4 \\ \hline
\end{tabular}
\end{minipage}}
\caption{Informações a respeito dos \textit{datasets}.}
\end{table}

Após selecionados, foi realizado o procedimento de normalização dos dados, afim de padronizá-los para serem utilizados como entrada no modelo. De modo geral, a normalização se deu com base nos seguintes critérios:

\begin{itemize}
	\item Colocar o atributo "classe" como sendo o último atributo de cada instância;
	\item Normalizar a "classe" em um intervalo numérico a partir de 0;
	\item Remover atributos não-numéricos.
\end{itemize}

Dessa forma, tendo todos os dados normalizados, a próxima etapa da metodologia foi executar o treinamento do modelo. O código-fonte está disponibilizado em \url{https://github.com/lucasvribeiro/neural-networks}. Basicamente, o programa possui duas funções principais: \textit{loadDataset} e  \textit{trainModel}. A função \textit{loadDataset} é responsável por todo o processo de leitura e carregamento do conjunto de dados e suas respectivas classes. A função \textit{trainModel}, por sua vez, é responsável por receber o \textit{dataset} e criar uma rede neural artificial utilizando os recursos fornecidos pelo PyTorch. A função \textit{run} é responsável por iterar por cada conjunto de dados e executar o treinamento do modelo. Cada época e sua respectiva perda e acurácia são impressas na saída do programa.

Sendo, o experimento foi executado da seguinte forma: para cada \textit{dataset}, foram testadas 5 diferentes topologias, variando-se o número de camadas da rede e o número de neurônios por camada. As topologias são numeradas de 1 a 5. Em todos os \textit{datasets} foram utilizados o mesmo conjunto de topologias. Os detalhes de cada uma delas são descritos abaixo. Vale ressaltar que, além das camadas descritas, existem mais duas camadas, sendo a camada de entrada, contendo o número de neurônios igual à quantidade de atributos do \textit{dataset}, e a camada de saída, contendo a quantidade de neurônios referente à quantidade de possíveis classes de saída.

Topologia \#01:
\begin{itemize}
	\item Camada Oculta 1: 20 neurônios.
	\item Camada Oculta 2: 40 neurônios.
\end{itemize}

Topologia \#02:
\begin{itemize}
	\item Camada Oculta 1: 100 neurônios.
	\item Camada Oculta 2: 200 neurônios.
\end{itemize}

Topologia \#03:
\begin{itemize}
	\item Camada Oculta 1: 20 neurônios.
	\item Camada Oculta 2: 40 neurônios.
	\item Camada Oculta 3: 80 neurônios.
\end{itemize}

Topologia \#04:
\begin{itemize}
	\item Camada Oculta 1: 20 neurônios.
	\item Camada Oculta 2: 40 neurônios.
	\item Camada Oculta 3: 80 neurônios.
	\item Camada Oculta 4: 40 neurônios.
\end{itemize}

Topologia \#05:
\begin{itemize}
	\item Camada Oculta 1: 100 neurônios.
	\item Camada Oculta 2: 200 neurônios.
	\item Camada Oculta 3: 250 neurônios.
	\item Camada Oculta 4: 150 neurônios.
\end{itemize}

Dada a quantidade de experimentos a serem realizados, o número de épocas foi definido como \textbf{100}. Além disso, a taxa de aprendizado usada foi de \textbf{0.03} e o otimizador foi o SGD. Em todas as camadas a função de ativação usada foi a Sigmoid. Os resultados obtidos e discussões são apresentados na seção a seguir.

\section{Resultados e Discussões}
\label{sec:resultados}

Nesta seção serão apresentados os resultados obtidos com os testes realizados e, ao final da seção, algumas discussões são propostas a respeito dos resultados. A Tabela \ref{tab:resultados} apresenta, para cada experimento, a acurácia obtida após as 100 épocas de execução.

\begin{table}[]
\label{tab:resultados}
\resizebox{0.8\textwidth}{!}{\begin{minipage}{\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\# & \multicolumn{6}{c|}{Acurácia} \\ \hline
Topologia & Balance Scale & Hayes Roth & \begin{tabular}[c]{@{}c@{}}Mammographic \\ Masses\end{tabular} & Zoo & Glass & Mobile Price \\ \hline
\#1 & 0.971 & 0.484 & 0.572 & 0.405 & 0.406 & 0.234 \\ \hline
\#2 & 0.968 & 0.742 & 0.506 & 0.405 & 0.378 & 0.237 \\ \hline
\#3 & 0.912 & 0.356 & 0.605 & 0.405 & 0.341 & 0.234 \\ \hline
\#4 & 0.540 & 0.340 & 0.536 & 0.405 & 0.401 & 0.233 \\ \hline
\#5 & 0.544 & 0.340 & 0.536 & 0.405 & 0.322 & 0.233 \\ \hline
Média: & 0.787 & 0.452 & 0.551 & 0.405 & 0.369 & 0.234 \\ \hline
Desvio Padrão: & 0.224 & 0.172 & 0.038 & 0.000 & 0.036 & 0.001 \\ \hline
\end{tabular}
\end{minipage}}
\caption{Resultados obtidos em cada experimento realizado.}
\end{table}

Dentre todos os experimentos realizados, a maior acurácia obtida foi de 0.971, utilizando a topologia com duas camadas ocultas, sendo 20 neurônios na primeira e 40 neurônios na segunda camada oculta. Neste caso, o resultado foi obtido sob o conjunto de dados \textit{Balance Scale}, contendo 4 atributos, 625 instâncias e 3 diferentes classes possíveis. Por outro lado, a pior acurácia obtida foi de 0.233, com a execução das topologias 4 e 5 sob o conjunto de dados \textit{Mobile Price}.

Com relação ao conjunto de dados \textit{Balance Scale}, é possível observar que os melhores resultados foram obtidos com as topologias com menores números de camadas. Já no conjunto de dados \textit{Mammographic Masses}, os resultados obtidos com as cinco topologias foram muito semelhantes. Além disso, a taxa média de 0.551 é uma baixa acurácia, tendo em vista que o problema possui apenas duas classificações.

É possível observar, também, que sob o conjunto de dados \textit{Hayes Roth}, o melhor resultado obtido foi utilizando-se a topologia 2, contendo duas camadas ocultas, sendo a primeira com 100 neurônios e a segunda com 200 neurônios. Por outro lado, todas as outras topologias testadas sob este dataset resultaram em uma acurácia abaixo de 0.5.

Os experimentos executados nos \textit{datasets} \textit{Mammographic Masses}, \textit{Zoo}, \textit{Glass} e \textit{Mobile Price} resultaram em desvio padrão muito baixo. Isto pode significar que o modelo ficou "preso" em um máximo local, ou também pode indicar a necessidade da realização de novos experimentos variando-se a taxa de aprendizagem, o número de neurônios por camada e também a quantidade de épocas para que o modelo possa convergir para uma boa solução.

\section{Conclusões}
\label{sec:conclusoes}

Os experimentos realizados neste estudo contribuíram de forma significativa no que diz respeito ao aprofundamento de conceitos e fundamentos envolvendo a criação e treinamento de modelos de Redes Neurais artificiais para resolução de problemas de classificação. Em trabalhos futuros, novos experimentos variando-se taxa de aprendizagem, número de neurônios por camada, número de camadas e função de ativação, se fazem necessários para identificar o comportamento do modelo de modo a convergir em melhores resultados.

\bibliographystyle{unsrt}
\bibliography{Artigo_RNA}

\end{document}